* {
    box-sizing: border-box;
    text-decoration: none;
}


.header_section_1,
.header_section_2,
.header_section_3 {
    padding: 0 40px;
}

.section_border {
    width: 100%;
    border-bottom: 1px solid rgb(94, 92, 92, 0.3);
}

.header_section_1 {
    height: 30px;
    font-size: 14px;
    color: rgb(94, 92, 92);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_section_1_item_2 {
    display: flex;
    gap: 20px;
    font-size: 14px;

    p a {
        color: rgb(94, 92, 92);
    }

}

.header_section_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;

}

.header_section_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_section_2_item {
    height: 50%;
    width: 17%;
    display: flex;
    align-items: center;
}

.nomreyazi {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section_2_ass {
    display: flex;
    width: 40%;
    margin-right: 50px;
    justify-content: space-between;
    border-radius: 40px;
    background-color: rgb(255, 187, 0);
}

.section_2_compare {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    font-size: 28px;
}

.Categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    width: 20%;


}

.allsearch {
    height: 92%;
    width: 70%;
    border: 1px solid orange;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: white;
    display: flex;
    align-items: center;
}

.header_section_3 {
    font-size: 12px;
    font-weight: bold;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section_3_div_nav {
    display: flex;
    align-items: center;
}

.header_section_3_nav:hover a:hover {
    color: orange;

}

.section_3_div_nav {
    gap: 20px;
}

.header_section_3_nav a {
    color: black;
}

.main_container {
    min-height: 400px;
    background-color: rgb(245, 244, 244);

    padding: 0 40px;

    .main_section_1 {
        height: 400px;
        border: 1px solid red;
        display: grid;
        grid-template-columns: 1fr 5fr;
        gap: 40px;
        
        .main_sec1_div {
            border: solid 1px green;
            height: 90%;
            margin-top: 40px;
        }

    }
}